PORT = 8080

MONGO_URL = mongodb+srv://samikshazamde18576:samikshaBackend@back-cluster.ghm3x.mongodb.net/React_CRUD

TOKEN_SECRET = dsgFGFT5646536#@#!##@

REFRESH_TOKEN_SECRET = SJHSGDhgyuhgvhgf98784236487#@#$$


CLOUDINARY_CLOUD_NAME=do8znbwq7
CLOUDINARY_API_KEY=391466129446166
CLOUDINARY_API_SECRET=HTdyw38gqYrH_Tx-HGZFhEwyDfE