PORT = 8080

MONGO_URL = mongodb+srv://samikshazamde18576:samikshaBackend@back-cluster.ghm3x.mongodb.net/React_CRUD

TOKEN_SECRET = dsgFGFT5646536#@#!##@

REFRESH_TOKEN_SECRET = SJHSGDhgyuhgvhgf98784236487#@#$$